{
  "name": "day2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "promises": "node src/promises.js",
    "api-timing": "node src/api-timing.js",
    "stream": "node src/stream-processor.js",
    "server": "node --env-file=.env src/http-server.js",
    "event-loop": "node src/event-loop-order.js"
  },
  "keywords": [],
  "type": "module"
}
